[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report_v2.blg'
[61] biber-darwin:340> INFO - === Wed Feb 28, 2024, 20:35:01
[75] Biber.pm:419> INFO - Reading 'report_v2.bcf'
[157] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[168] Biber.pm:4419> INFO - Processing section 0
[177] Biber.pm:4610> INFO - Looking for bibtex file '../../references.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source '../../references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[322] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:660> INFO - Writing 'report_v2.bbl' with encoding 'UTF-8'
[363] bbl.pm:763> INFO - Output to report_v2.bbl
[363] Biber.pm:131> WARN - legacy month field 'jan' in entry 'yfcc' is not an integer - this will probably not sort properly.
[363] Biber.pm:133> INFO - WARNINGS: 1
