This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_v1.aux
The style file: plainnat.bst
Database file #1: ../../references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5417 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 113
> -- 213
< -- 0
+ -- 71
- -- 69
* -- 168
:= -- 283
add.period$ -- 4
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 32
empty$ -- 67
format.name$ -- 71
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
