\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[F端rst et~al.(2022)F端rst, Rumetshofer, Lehner, Tran, Tang, Ramsauer,
  Kreil, Kopp, Klambauer, Bitto-Nemling, and Hochreiter]{cloob}
Andreas F端rst, Elisabeth Rumetshofer, Johannes Lehner, Viet Tran, Fei Tang,
  Hubert Ramsauer, David Kreil, Michael Kopp, G端nter Klambauer, Angela
  Bitto-Nemling, and Sepp Hochreiter.
\newblock {CLOOB: Modern Hopfield Networks with InfoLOOB Outperform CLIP},
  2022.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock {Learning Transferable Visual Models From Natural Language
  Supervision}, 2021.

\end{thebibliography}
